# reddata-sso

./: .gitignore  LICENSE  README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/bbd/bdsso/biz/shared/: README.txt
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/bbd/bdsso/common/dal/: DalMonitorInterceptor.java
app/common/dal/src/main/resources/sqlmap/: SsoAccess-sqlmap-mapping.xml  SsoAccountValid-sqlmap-mapping.xml  SsoApp-sqlmap-mapping.xml  SsoAuth-sqlmap-mapping.xml  SsoAuthResource-sqlmap-mapping.xml  SsoCacheManager-sqlmap-mapping.xml  SsoDataDictionary-sqlmap-mapping.xml  SsoResource-sqlmap-mapping.xml  SsoRole-sqlmap-mapping.xml  SsoRoleAuth-sqlmap-mapping.xml  SsoUser-sqlmap-mapping.xml  SsoUserInfo-sqlmap-mapping.xml  SsoUserRole-sqlmap-mapping.xml  SsoVisitHistory-sqlmap-mapping.xml  sqlmap-manual.xml  sqlmap.xml
app/common/dal/src/main/resources/sqlmap/manual/: Extra-SsoAccess-sqlmap-mapping.xml  Extra-SsoAccountValid-sqlmap-mapping.xml  Extra-SsoApp-sqlmap-mapping.xml  Extra-SsoAuth-sqlmap-mapping.xml  Extra-SsoAuthResource-sqlmap-mapping.xml  Extra-SsoResource-sqlmap-mapping.xml  Extra-SsoRole-sqlmap-mapping.xml  Extra-SsoRoleAuth-sqlmap-mapping.xml  Extra-SsoUser-sqlmap-mapping.xml  Extra-SsoUserRole-sqlmap-mapping.xml  Extra-SsoVisitHistory-sqlmap-mapping.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/bbd/bdsso/common/util/: AESUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  MD5Utils.java  MapUtils.java  SsoConstant.java  SsoStringUtils.java  SystemUtil.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/bbd/bdsso/core/model/: EmailValidateModel.java
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/bbd/bdsso/test/: BasicTest.java
app/test/src/test/resources/: app.properties
app/test/src/test/resources/bdrfTestSuite/: bdsso-testng-all.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml  dev.xml  prod.xml  test.xml
assembly/src/main/assembly/conf/dev/: application.properties  log4j.properties
assembly/src/main/assembly/conf/prod/: app.properties  application.properties  log4j.properties
assembly/src/main/assembly/conf/template/: resetPassword.vm  sendRegistVerifyCode.vm
assembly/src/main/assembly/conf/test/: application.properties  log4j.properties
bbdalgen/: build.xml  dal-config.xml  db.properties
bbdalgen/tables/: sso_access.xml  sso_account_valid.xml  sso_app.xml  sso_auth.xml  sso_auth_resource.xml  sso_cache_manager.xml  sso_data_dictionary.xml  sso_resource.xml  sso_role.xml  sso_role_auth.xml  sso_user.xml  sso_user_role.xml  sso_visit_history.xml
bbdalgen/templates/: beans-dal-dao.vm  do.vm  sqlmap.vm  table-sqlmap-mapping.vm
bbdalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  do-fields.vm
bbdalgen/templates/mergedir/operation/: select-in.vm
(+224 files in other folders)
