<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.bbd.reddata-sso</groupId>
		<artifactId>bdsso</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bbd.reddata-sso</groupId>
	<artifactId>bdsso-assembly</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>BBD bdsso-assembly</name>
	<description>bdsso is built by bdrf core</description>
	<url>http://www.bbdservice.com/</url>

	<packaging>jar</packaging>

	<dependencies>

		<!-- project depends -->
		<dependency>
			<groupId>com.bbd.reddata-sso</groupId>
			<artifactId>bdsso-biz-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bbd</groupId>
			<artifactId>light-plugin-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bbd</groupId>
			<artifactId>light-plugin-mysql</artifactId>
		</dependency>

	</dependencies>

	<!-- profiles -->
	<profiles>
		<!-- dev -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.env>dev</package.env>
			</properties>
		</profile>

		<!-- test -->
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<package.env>test</package.env>
			</properties>
		</profile>

		<!-- prod -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<package.env>prod</package.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alibaba</groupId>
									<artifactId>dubbo</artifactId>
									<version>${dubbo_version}</version>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/${package.env}.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
