APPID=reddata-sso

# db
mysqlClassName=com.mysql.jdbc.Driver
#mysqlUrl=jdbc:mysql://10.28.100.71:3306/reddata_sso?characterEncoding=UTF-8
#username=root
#password=dev@2017bbd
mysqlUrl=jdbc:mysql://192.168.81.143:3306/reddata_sso?characterEncoding=UTF-8&statementInterceptors=com.bbd.light.plugin.mysql.LightStatementInterceptor
username=root
password=uat@2017bbd

# app
app_name=reddata-sso
app_owner=reddata
app_registry=zookeeper://10.28.100.71:2181
app_protocol=dubbo
app_protocol_port=20888
app_monitor=registry

# rest protocol (optional)
rest_protocol_name=rest
rest_protocol_server=tomcat
rest_protocol_port=8087

# fileSystem
fileSystemRootPath=/data/reddatasso-upload/
hostAndPort=http://localhost/bdsso/file/

# mail
mailServerHost=smtp.163.com
mailServerPort=25
fromAddress=reddata_sso@163.com
mailUserName=reddata_sso@163.com
mailPassword=reddata2017
emailEegularExp=163.com

